spring.datasource.url=mysql://euvipf9jl95k2ac5:aybdqieql77l6wvk@ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wl1iyddcbdagpi7c
spring.datasource.username=euvipf9jl95k2ac5
spring.datasource.password=aybdqieql77l6wvk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=3306