#spring.datasource.url=mysql://euvipf9jl95k2ac5:aybdqieql77l6wvk@ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wl1iyddcbdagpi7c
#spring.datasource.username=euvipf9jl95k2ac5
#spring.datasource.password=aybdqieql77l6wvk
#server.port=3306

spring.datasource.url=jdbc:mysql://mysql-5705.dinaserver.com/projectfinal?serverTimezone=UTC
spring.datasource.username=admin91
spring.datasource.password=admin91

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwtSecret=proyectoexpertos
# 24 hours
app.jwtExpirationMs=86400000