spring.datasource.url= mysql://dc55xlq7fctjbzm6:bvm60ipcf06e3qty@ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/zopsprm7lqzjpwpu
spring.datasource.username=dc55xlq7fctjbzm6
spring.datasource.password=bvm60ipcf06e3qty
server.port=3306

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwtSecret=proyectoexpertos
# 24 hours
app.jwtExpirationMs=86400000